# Browser Type
# key = value, it's like a MAP in Java
browser = chrome

# URL OF OUR WEB APP
Url = https://qa1.vytrack.com/

# Credentials:
user_name = storemanager85
password = UserUser123

# Warm up task credentials
driver.username = user160
store.manager.username = storemanager85
sales.manager.username = salesmanager110



